server.port = 8089
server.address = 0.0.0.0
server.servlet.context-path = /
spring.application.name = kassadin
#freemaker
spring.freemarker.template-loader-path = classpath:/templates/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = false
spring.freemarker.expose-session-attributes = false
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftlh
wro4j.filterUrl = /kassadin
wro4j.managerFactory.preProcessors = removeSourceMaps, cssUrlRewriting, cssImport, cssMinJawr, semicolonAppender, jsMin
wro4j.manager-factory.post-processors = jsMin
wro4j.debug = true
#static file location
spring.resources.static-locations = classpath:/app/
spring.jpa.properties.hibernate.connection.driver_class = org.jdbcdslog.DriverLoggingProxy
spring.jpa.properties.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.connection.hibernate.cp30.acquire_increment = 1
spring.jpa.properties.hibernate.connection.hibernate.cp30.idle_test_period = 100
spring.jpa.properties.hibernate.connection.hibernate.cp30.max_size = 100
spring.jpa.properties.hibernate.connection.hibernate.cp30.max_statements = 0
spring.jpa.properties.hibernate.connection.hibernate.cp30.min_size = 10
spring.jpa.properties.hibernate.connection.hibernate.cp30.timeout = 100
## Derby
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.connection.url = jdbc:jdbcdslog:derby:local.test.db;create=true;targetDriver=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.connection.username =
spring.jpa.properties.hibernate.connection.password =
#spring.jpa.properties.hibernate.connection.url=
#spring.jpa.properties.hibernate.connection.username=
#spring.jpa.properties.hibernate.connection.password=
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 215MB
kassadin.upload.dir = ./uploads
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
